spring.main.banner-mode=off
server.port=8080
spring.profiles.active=default

security.user.name=admin
security.user.password=admin

#development database
spring.datasource.url=jdbc:mysql://localhost:3306/dehartigesupermarkt
spring.datasource.username=demo_user
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

sping.jpa.hibernate.ddl-auto=create