spring.main.banner-mode=off
server.port=8080

 # security settings
 security.user.name=admin
 security.user.password=admin

# database settings
spring.datasource.url=jdbc:mysql://localhost:3306/dehartigesupermarkt
spring.datasource.username=demo_user
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate=debug
