spring.main.banner-mode=off
server.port=8080

# security settings
security.user.name=admin
security.user.password=admin

# database settings
spring.datasource.url=jdbc:mysql://188.166.109.108:3306/b6db
spring.datasource.username=b6user
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate=error
